# PERFIL
spring.profiles.active= dev

# CONFIG
# Return msg error body
server.error.include-message = always

# CONFIG DB
spring.data.mongodb.uri=mongodb://mayke:jesus@localhost:27017/carteira_do_aposentado
